[paths]
# Relative path to the data directory
data_directory = ./data/ProcessedData/left_leg_intentional_torque_tocabi_50step_1000hz_1e6_angvel_fix_wo_pelv_orientation/
train_data_file_name = TrainingData.mat
validation_data_file_name = ValidationData.mat
test_data_file_name = TestingData.mat
test_collision_data_file_name = TestingCollisionData_0221_random_walking_test.mat
; test_collision_data_file_name = TestingCollisionData_random_motion2_0_7r_soft.mat
; test_collision_data_file_name = TestingCollisionData_singlestep.mat
; collision_type = 0221_random_walking_test
collision_type = 0221_random_walking_test
# Where to save the trained weights
checkpoints_directory = ./checkpoints/left_leg_intentional_torque_tocabi_50step_1000hz_1e6_angvel_fix_wo_pelv_orientation/
# Where to save the results (losses and accuracies)
results_directory = ./result/left_leg_intentional_torque_tocabi_50step_1000hz_1e6_angvel_fix_wo_pelv_orientation/
configs_directory = ./configs/
model_config_name = model.ini

[device]
device = cuda

[log]
wandb = True
wandb_run_name = left_leg_wo_pelv_orientation

[collision_test]
collision_test = True

[print_weights]
print_weights = False