[paths]
# Relative path to the data directory
data_directory = ./data/ProcessedData/wholebody_intentional_torque_tocabi_0512data_mob_lpf_100step_1000hz_1e6/
train_data_file_name = TrainingData.mat
validation_data_file_name = ValidationData.mat
test_data_file_name = TestingData.mat
; test_collision_data_file_name = TestingCollisionData_singlestep_0221_random_walking_test.mat
; test_collision_data_file_name = TestingCollisionData_singlestep_lhand_dist_10N.mat

; test_collision_data_file_name = TestingCollisionData_singlestep.mat
; test_collision_data_file_name = TestingCollisionData_random_motion2_0_7r_soft.mat
test_collision_data_file_name = TestingCollisionData_0512_wrench_dist.mat 
; test_collision_data_file_name = TestingCollisionData_0221_random_walking_test.mat
; test_collision_data_file_name = TestingCollisionData_knee_collision_test.mat


collision_type = 0512_wrench_dist

# Where to save the trained weights
checkpoints_directory = ./checkpoints/wholebody_intentional_torque_tocabi_0512data_mob_lpf_100step_1000hz_1e6/
checkpoints_restore_directory = ./checkpoints/wholebody_intentional_torque_tocabi_0512data_mob_lpf_100step_1000hz_1e6/TRO_tocabi_GRU_h456_SN_IS_3201/2024_01_12_14_40/epoch_200-f1_-1.603642463684082.pt
# Where to save the results (losses and accuracies)
results_directory = ./result/wholebody_intentional_torque_tocabi_0512data_mob_lpf_100step_1000hz_1e6/
configs_directory = ./configs/
model_config_name = model_inference.ini


[device]
device = cuda

[log]
wandb = false

[collision_test]
collision_test = yes

[print_weights]
print_weights = true