[paths]
# Relative path to the data directory
data_directory = ./data/ProcessedData/left_leg_tocabi_new_data3_jts_lpf_peter/
train_data_file_name = TrainingData.csv
validation_data_file_name = ValidationData.csv
test_data_file_name = TestingData.csv
; test_collision_data_file_name = TestingCollisionData_singlestep_left_leg_thigh_short_collision.csv
; test_collision_data_file_name = TestingCollisionData_singlestep.csv
test_collision_data_file_name = TestingCollisionData.csv
# Where to save the trained weights
checkpoints_directory = ./checkpoints/left_leg_tocabi_new_data3_jts_lpf_peter/
checkpoints_restore_directory = ./checkpoints/left_leg_tocabi_new_data3_jts_lpf_peter/new_data_test00/2022_09_11_00_41/epoch_200-f1_-2.231611728668213.pt
# Where to save the results (losses and accuracies)
results_directory = ./result/left_leg_tocabi_new_data3_jts_lpf_peter/
configs_directory = ./configs/
model_config_name = model_inference.ini

[device]
device = cuda

[log]
wandb = false 

[collision_test]
collision_test = yes

[print_weights]
print_weights = true